# HvZ

./: README.md
backend/: pom.xml
backend/src/main/java/no/noroff/hvz/: ApplicationRunner.java  HvzApplication.java
backend/src/main/java/no/noroff/hvz/controllers/: AppUserController.java  GameController.java  KillController.java  MissionController.java  PlayerController.java  SquadController.java  WebSocketController.java
backend/src/main/java/no/noroff/hvz/dto/game/: GameDTO.java  GameDTOReg.java  GameDTOUpdate.java
backend/src/main/java/no/noroff/hvz/dto/kill/: KillDTO.java  KillDTOReg.java
backend/src/main/java/no/noroff/hvz/dto/message/: MessageDTO.java  MessageDTOreg.java
backend/src/main/java/no/noroff/hvz/dto/mission/: MissionDTO.java  MissionDTOReg.java
backend/src/main/java/no/noroff/hvz/dto/player/: PlayerDTO.java  PlayerDTOFull.java  PlayerDTORegAdmin.java  PlayerDTOStandard.java  PlayerDTOUpdate.java
backend/src/main/java/no/noroff/hvz/dto/squad/: SquadCheckInDTO.java  SquadCheckInDTOReg.java  SquadDTO.java  SquadDTOReg.java  SquadDTOUpdate.java  SquadMemberDTO.java  SquadMemberFromDTO.java
backend/src/main/java/no/noroff/hvz/dto/user/: AppUserDTOFull.java  AppUserDTOReg.java
backend/src/main/java/no/noroff/hvz/exceptionhandlers/: GlobalExceptionHandler.java
backend/src/main/java/no/noroff/hvz/exceptions/: AppUserAlreadyExistException.java  AppUserNotFoundException.java  InvalidBiteCodeException.java  MissingPermissionsException.java  MissingPlayerException.java  PlayerAlreadyExistException.java
backend/src/main/java/no/noroff/hvz/mapper/: CustomMapper.java  Mapper.java
backend/src/main/java/no/noroff/hvz/models/: AppUser.java  Game.java  Kill.java  Message.java  Mission.java  Player.java  Squad.java  SquadCheckIn.java  SquadMember.java
backend/src/main/java/no/noroff/hvz/repositories/: AppUserRepository.java  GameRepository.java  KillerRepository.java  MessageRepository.java  MissionRepository.java  PlayerRepository.java  SquadCheckInRepository.java  SquadMemberRepository.java  SquadRepository.java
backend/src/main/java/no/noroff/hvz/security/: AudienceValidator.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/no/noroff/hvz/services/: AppUserService.java  GameService.java  KillerService.java  MissionService.java  PlayerService.java  SquadService.java
backend/src/main/java/no/noroff/hvz/websocket/: WebSocketConfig.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/no/noroff/hvz/: HvzApplicationTests.java
frontend/: angular.json  auth_config.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/Errors/: error.module.ts
frontend/src/app/Errors/errors/: global-error-handler.ts
frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/admin/api/: admin.api.ts
frontend/src/app/admin/pages/: admin.page.css  admin.page.html  admin.page.spec.ts  admin.page.ts
frontend/src/app/game-info/: game-info-routing.module.ts  game-info.module.ts
frontend/src/app/game-info/api/: WebSocketApi.api.ts  game-info.api.ts
frontend/src/app/game-info/pages/: game-info.page.css  game-info.page.html  game-info.page.spec.ts  game-info.page.ts
frontend/src/app/home/: home-routing.module.ts  home.module.ts
frontend/src/app/home/api/: home.api.ts
frontend/src/app/home/pages/: home.page.css  home.page.html  home.page.spec.ts  home.page.ts
frontend/src/app/models/input/: active-game.model.ts  game-info-admin.model.ts  game-info.model.ts  kill.model.ts  map-border.model.ts  map-marker.model.ts  message.model.ts  mission-edit.model.ts  mission.model.ts  player-info-full.model.ts  player-info.model.ts  (+5 more)
frontend/src/assets/: base-url.ts  date.format.ts  map-options.ts
(+84 files in other folders)
